project_name/
├── app/
│   ├── __init__.py
│   ├── models/
│   │   ├── __init__.py
        // models that interact with dbms
        // e.g.
│   │   ├── user.py
│   │   ├── assistant.py
│   │   └── professor.py
│   │
│   ├── controllers/
│   │   ├── __init__.py
│   │   ├── api/
            // where endpoints will go
            //e.g
│   │   │   ├── __init__.py
│   │   │   ├── assistant_controller.py
│   │   │   ├── professor_controller.py
│   │   │   └── user_controller.py
│   │   └── web/
│   │       ├── __init__.py
              // for the homepage
│   │       ├── home_controller.py
│   │
│   │
│   ├── views/
│   │   ├── templates/
│   │   │   ├── base.html
│   │   │   ├── home.html
│   │   │   └── dashboard.html
│   │   └── static/
│   │       ├── css/
│   │       ├── js/
│   │       └── images/
│   │
│   │
│   ├── middleware/
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   └── rate_limit.py
│   │
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── validators.py
│   │   └── helpers.py
│   │
│   └── routes/
│       ├── __init__.py
│       ├── api_routes.py
│       └── web_routes.py
│
├── config/
│   ├── __init__.py
│   ├── settings.py
│   ├── database.py
│   └── logging.py
│
├── requirements.txt
├── .env
├── .gitignore
└── run.py