DB_HOST="courseaid-db.cnk8wwwum9xd.us-east-2.rds.amazonaws.com"
DB_NAME="postgres"
DB_USER="courseaidadmin"
DB_PASSWORD="courseaid5200"
SECRET_KEY="courseaidbygraceouandatharvapatilmscsnortheastern"
OLLAMA_BASE_URL="http://localhost:11434/api"
